{
  "name": "app",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/home": "file:../../features/home",
    "@ohos/discover": "file:../../features/discover",
    "@ohos/hot": "file:../../features/hot",
    "@ohos/mine": "file:../../features/mine",
    "@ohos/common": "file:../../common"
  }
}